


    
# Curl commands for REST Server resource Compage
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"User_name": "sample string","Password": "sample string"}' \
http://localhost:1234/v1/compages

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/compages

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Password": "sample string","User_name": "sample string"}' \
http://localhost:1234/v1/compages/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Password": "sample string","User_name": "sample string"}' \
http://localhost:1234/v1/compages/1234

# Get  (retrieve specific Compage)
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/compages/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1234/v1/compages/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

